NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAYBDW7B6VCoih2VmXT0nabf7c-AxqPmQA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=marriage-registry-f36da.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=marriage-registry-f36da
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=marriage-registry-f36da.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=437992981927
NEXT_PUBLIC_FIREBASE_APP_ID=1:437992981927:web:3c34ef3b6eaccc66136282